<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


.header{
    background-color: skyblue;
    display: flex;
    font-weight: bold;
    font-size: 35px;
    margin-top: 25px;
    height: 100px;

    
}

.tabs{
    margin-top: 30px;
    font-family: arial;
}

.home{
   
}

.queing{
    
    
}

.virtual{
    margin-left: 20px;
}

.search{
    display: inline-block;
    margin-left: 50px;
    margin-bottom: 10px;
    padding: 10px;
    width: 500px;
}

/* .mid{
    display: flex;
    background-color: pink;
    height: 500px;
    width: 750px;
    margin-left: 200px;
    
} */

.que{
    padding: 10px 10px;
    background-color: white;
    border: none;
    
    box-shadow: 0px 0px 5px black;

}

.que:hover{
    background-color: aqua;
}

</style>

</head>
<body>

        <div class="header">
            <div class="tabs">
            <!-- <a class="home">HOME</a>
            <a class="queing">QUEING</a>
            <a class="virtual">VIRTUAL TOUR</a> -->
            <input class="search" type="searchbar" placeholder="search office">
        </div>
        </div>
        
 
        <div class="mid">
            <button class="que">QUEING</button>
            <button class="vir">VIRTUAL TOUR</button>
            <div class="maps">
                MAP
            </div>
           
        </div>



</body>
</html>